<!DOCTYPE html>
<html>
<head>
    <title>Мой сайт</title>
    <style>
        /* Стили для страницы */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #content {

            margin: 0 auto;
            padding: 20px;
            border:1px solid black;

        }
        #entries1 {

            margin: 0 auto;
            padding: 20px;
            border:5px solid black;


        }
        #entries2 {
            margin: 0 auto;
            padding: 20px;
            border:5px solid black;
            text-align: center;
        }
        #entries3 {
            margin: 0 auto;
            padding: 20px;
            border:5px solid black;

        }
    </style>
</head>
<body>
    <div id="content">
        <h1>Где заправки?</h1>
        <h2>Новые заправки</h2>
        <div id="entries1">

        </div>
        <h2>Nestro заправки</h2>
        <div id="entries2">

        </div>
        <h2>Остальные заправки</h2>
        <div id="entries3">

        </div>
    </div>

    <script>

        function handleData1(data) {
            const entries1 = document.getElementById("entries1");
            entries1.innerHTML = "";


            data.forEach(item => {
                const entryElement = document.createElement("div");
                entryElement.textContent = item;
                if (true){
                    entryElement.style.color='red'
                    entryElement.textContent="^"+item
                    entryElement.style.border.color='black'
                    entryElement.style.border = "black 5px solid"
                    entryElement.style.height="100px"
                    entryElement.style.margin = "10px"

                }else{
                    entryElement.style.color='green'
                }
                entries1.appendChild(entryElement);
            });
        }

        function handleData2(data) {
            const entries2 = document.getElementById("entries2");
            entries2.innerHTML = "";


            data.forEach(item => {
                const entryElement = document.createElement("div");
                entryElement.textContent = item;
                if (true){
                    entryElement.style.color='red'
                    entryElement.textContent="^"+item
                    entryElement.style.border.color='black'
                    entryElement.style.border = "black 5px solid"
                    entryElement.style.height="100px"
                    entryElement.style.margin = "10px"

                }else{
                    entryElement.style.color='green'
                }
                entries2.appendChild(entryElement);
            });
        }
        function handleData3(data) {
            const entries2 = document.getElementById("entries3");
            entries2.innerHTML = "";


            data.forEach(item => {
                const entryElement = document.createElement("div");
                entryElement.textContent = item;

                if (true){
                    entryElement.style.color='red'
                    entryElement.textContent="^"+item
                    entryElement.textContent.style="center"
                    entryElement.style.border.color='black'
                    entryElement.style.border = "black 5px solid"
                    entryElement.style.height="100px"
                    entryElement.style.margin = "10px"

                }else{
                    entryElement.style.color='green'
                }
                entries3.appendChild(entryElement);
            });
        }

        handleData2([1 ,2 ,3])
        handleData1([1 ,2 ,3])
        handleData3([1 ,2 ,3])


    </script>
</body>
</html>
